jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://172.17.0.1:3306/bikeo?autoReconnect=true&useUnicode=yes&characterEncoding=UTF-8
jdbc.username=admin
jdbc.password=admin
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
